<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_Guardar_PreguntasEncuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="304dp"
        android:background="@drawable/ic_btn_finalizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="596dp"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        android:alwaysDrawnWithCache="true"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_Tabla_PreguntasEncuesta">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listView_PreguntasEncuesta"
                android:layout_width="fill_parent"
                android:layout_height="345dp"
                android:layout_above="@+id/button_guardar_preguntas_encuesta"
                android:divider="@color/material_blue_grey_800"
                android:dividerHeight="1dp"
                android:footerDividersEnabled="false"
                app:layout_constraintBottom_toTopOf="@+id/button_guardar_preguntas_encuesta"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView_EncuestaInfantiLogo_PreguntasEncuesta"
        android:layout_width="214dp"
        android:layout_height="89dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo_encuesta_infantil_grande" />

    <ImageView
        android:id="@+id/imageView_Tabla_PreguntasEncuesta"
        android:layout_width="519dp"
        android:layout_height="97dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mes" />

    <TextView
        android:id="@+id/textView_Mes_PreguntasEncuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView_Grado_PreguntasEncuesta"
        app:layout_constraintHorizontal_bias="0.715"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_Grado_PreguntasEncuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="212dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>