<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Button
        android:id="@+id/button_Enviar_Ciudadanometro"
        android:layout_width="182dp"
        android:layout_height="60dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/ic_btn_subir_resultados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toEndOf="@+id/textView_NumerodeCiudadanometro_Ciudadanometro"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_CiudadanometroLogo_Ciudadanometro"
        android:layout_width="232dp"
        android:layout_height="103dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toStartOf="@+id/button_Logout_Ciudadanometro"
        app:layout_constraintStart_toEndOf="@+id/button_Regresar_Ciudadanometro"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo_ciudadanometro_grande" />

    <TextView
        android:id="@+id/textView_NumerodeCiudadanometro_Ciudadanometro"
        android:layout_width="274dp"
        android:layout_height="23dp"
        android:layout_marginTop="220dp"
        android:text="Numero de ciudadanometros aplicados"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_Regresar_Ciudadanometro"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_btn_flecha_atras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_Logout_Ciudadanometro"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_btn_salir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_InfoBoton_Ciudadanometro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pulsa el boton para comenzar el Ciudadanometro"
        app:layout_constraintBottom_toTopOf="@+id/button_Iniciar_Ciudadanometro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_NumerodeCiudadanometro_Ciudadanometro"
        app:layout_constraintVertical_bias="0.636" />

    <Button
        android:id="@+id/button_Iniciar_Ciudadanometro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="384dp"
        android:background="@drawable/ic_btn_inicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_Internet_Ciudadanometro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Requiere conexion a internet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Enviar_Ciudadanometro" />

    <Button
        android:id="@+id/btn_Reportes_Ciudadanometro"
        android:layout_width="138dp"
        android:layout_height="49dp"
        android:layout_marginTop="384dp"
        android:background="@drawable/ic_btn_reportes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toEndOf="@+id/button_Iniciar_Ciudadanometro"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar_Reportes_Ciudadanometro"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_CiudadanometroLogo_Ciudadanometro" />


</androidx.constraintlayout.widget.ConstraintLayout>