<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_Iniciar_CalendarioAplicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="312dp"
        android:background="@drawable/ic_btn_inicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_Grado_CalendarioAplicacion"
        android:layout_width="262dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_grado_calendario_aplicacion" />

    <TextView
        android:id="@+id/textView_SeleccionaCicloEscolar_CalendarioAplicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Selecciona el Ciclo Escolar de aplicación: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_EstimadoDocente_CalendarioAplicacion" />

    <TextView
        android:id="@+id/textView_SeleccionaEjercicio_CalendarioAplicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="El ejercicio será aplicado a:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_Anios_CalendarioAplicacion" />

    <TextView
        android:id="@+id/textView_grado_calendario_aplicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Grado escolar del grupo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_Ejercicios_CalendarioAplicacion" />

    <Spinner
        android:id="@+id/spinner_Anios_CalendarioAplicacion"
        android:layout_width="192dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_SeleccionaCicloEscolar_CalendarioAplicacion" />

    <Spinner
        android:id="@+id/spinner_Ejercicios_CalendarioAplicacion"
        android:layout_width="296dp"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_SeleccionaEjercicio_CalendarioAplicacion" />

    <Button
        android:id="@+id/button_Regresar_CalendarioAplicacion"
        android:layout_width="63dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/ic_btn_flecha_atras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_Logout_CalendarioAplicacion"
        android:layout_width="63dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_btn_home"
        app:layout_constraintEnd_toStartOf="@+id/imageView_CiudadanometroLogo_CalendarioAplicacion"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_CiudadanometroLogo_CalendarioAplicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="288dp"
        app:layout_constraintEnd_toStartOf="@+id/button_Regresar_CalendarioAplicacion"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo_ciudadanometro" />

    <TextView
        android:id="@+id/textView_EstimadoDocente_CalendarioAplicacion"
        android:layout_width="538dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:text="Estimado docente, antes de iniciar la aplicación del Ciudadanómetro, te pedimos que proporciones los siguientes datos: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_CiudadanometroLogo_CalendarioAplicacion" />

</androidx.constraintlayout.widget.ConstraintLayout>