<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">

    <Button
        android:id="@+id/button_EncuestasCiudadano_Main"
        android:layout_width="231dp"
        android:layout_height="114dp"
        android:layout_marginTop="184dp"
        android:background="@drawable/ic_btn_mecanismos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_Dpc_Main"
        android:layout_width="171dp"
        android:layout_height="148dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/ic_logo_dpc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_Eventos_Main"
        android:layout_width="179dp"
        android:layout_height="152dp"
        android:layout_marginTop="316dp"
        android:background="@drawable/ic_logo_eventos_y_concursos_vigentes_grande"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_Fb_Main"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/ic_btn_facebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Tw_Main" />

    <Button
        android:id="@+id/button_Yt_Main"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/ic_btn_youtube"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Insta_Main" />

    <Button
        android:id="@+id/button_Tw_Main"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/ic_btn_twitter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_Insta_Main"
        android:layout_width="39dp"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/ic_btn_instagram"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Fb_Main" />

    <ImageView
        android:id="@+id/imageView_LogoRedDigital_Main"
        android:layout_width="258dp"
        android:layout_height="145dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo_red" />

    <ProgressBar
        android:id="@+id/progressBar_Main"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_EncuestasCiudadano_Main" />

</androidx.constraintlayout.widget.ConstraintLayout>