<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/fondo"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText_Correo_RecovPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="168dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_DigitaCorreo_RecovPass" />

    <TextView
        android:id="@+id/textView_Correo_RecovPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/text7_recov_pass"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/editText_CCT_RecovPass"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_DigitaCorreo_RecovPass" />

    <EditText
        android:id="@+id/editText_CCT_RecovPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="176dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_DigitaDatos_RecovPass" />

    <TextView
        android:id="@+id/textView_CCT_RecovPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/text5_recov_pass"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/editText_CCT_RecovPass"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_DigitaDatos_RecovPass" />

    <Button
        android:id="@+id/button_Enviar_RecovPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_btn_enviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_PulsaEnviar_RecovPass" />

    <TextView
        android:id="@+id/textView_DigitaDatos_RecovPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:text="@string/text3_recov_pass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Instrucciones_RecovPass" />

    <Button
        android:id="@+id/button_Logout_RecovPass"
        android:layout_width="81dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_btn_salir"
        android:textColor="#FDFCFC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_PulsaEnviar_RecovPass"
        android:layout_width="532dp"
        android:layout_height="57dp"
        android:layout_marginTop="28dp"
        android:text="@string/text4_recov_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_Correo_RecovPass" />

    <TextView
        android:id="@+id/textView_Instrucciones_RecovPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/text2_recov_pass"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_EnModulo_RecovPass" />

    <ImageView
        android:id="@+id/imageView_RedDigital_RecovPass"
        android:layout_width="358dp"
        android:layout_height="134dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo_red" />

    <TextView
        android:id="@+id/textView_EnModulo_RecovPass"
        android:layout_width="471dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:text="@string/text1_recov_pass"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_Titulo_RecovPass" />

    <ImageView
        android:id="@+id/imageView_Titulo_RecovPass"
        android:layout_width="506dp"
        android:layout_height="46dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_txt_recuperar_usuario_y_contrasenas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_RedDigital_RecovPass" />

    <TextView
        android:id="@+id/textView_DigitaCorreo_RecovPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/text6_recov_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_CCT_RecovPass" />

</androidx.constraintlayout.widget.ConstraintLayout>